__ci_last_regenerate|i:1644383384;_ci_previous_url|s:39:"http://localhost/ci4app/public/register";error|s:339:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>username Must Be Filled</li>
					<li>email Must Be Filled</li>
					<li>password Must Be Filled</li>
					<li>name Must Be Filled</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:8:"username";s:0:"";s:5:"email";s:0:"";s:4:"name";s:0:"";s:8:"password";s:0:"";s:13:"password_conf";s:0:"";}}_ci_validation_errors|s:176:"a:4:{s:8:"username";s:23:"username Must Be Filled";s:5:"email";s:20:"email Must Be Filled";s:8:"password";s:23:"password Must Be Filled";s:4:"name";s:19:"name Must Be Filled";}";